.grid-rss {
  background-color: #17323f;
  padding: 32px;
  .grid-rss__inner {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
  }
  .grid-rss__title {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
  }
  .grid-rss__row {
    display: flex;
    flex-wrap: wrap;
    margin: -12px;
    .grid-rss__col {
      padding: 12px;
      flex: 0 0 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
  }
  .grid-rss__item {
    color: #fff;
    text-decoration: none;
    display: flex;
    border-bottom: 0;
    &:hover, &:focus {
      .grid-rss__item-title {
        .grid-rss__item-title__text {
          text-decoration: underline;
        }
      }
    }
    > div {
      &:nth-child(1) {
        flex: 0 0 35%;
        max-width: 35%;
        padding-right: 8px;
      }
      &:nth-child(2) {
        flex: 0 0 65%;
        max-width: 65%;
        padding-left: 8px;
      }
    }
    .grid-rss__img-container {
      margin-bottom: 16px;
      padding-bottom: 75%;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        opacity: .7;
        -webkit-filter: drop-shadow( 0 0 24px rgba(0, 0, 0, .7));
        filter: drop-shadow( 0 0 24px rgba(0, 0, 0, .7));
      }
    }
    .grid-rss__item-title {
      .grid-rss__item-title__text {}
      svg {
        display: inline;
        width: 13px;
        height: 13px;
        margin-left: 3px;
        fill: #5ac8fa;
      }
    }
    &.grid-rss__item--show-more {
      display: block;
      text-decoration: none;
      padding-bottom: 20%;
      width: 100%;
      background-color: #06475D;
      position: relative;
      transition: background-color .15s ease-in-out;
      &:hover {
        background-color: #5ac8fa;
        svg {
          fill: #17323f;
        }
      }
      svg {
        position: absolute;
        fill: #5ac8fa;
        width: 32px;
        height: 32px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: fill .15s ease-in-out;
      }
    }
  }
}

@media only screen and (min-width: 576px) {
  
  .grid-rss {
    padding: 40px;
    .grid-rss__title {
      font-size: 24px;
    }
    .grid-rss__item {
      > div {
        &:nth-child(1) {
          flex: 0 0 30%;
          max-width: 30%;
          padding-right: 8px;
        }
        &:nth-child(2) {
          flex: 0 0 70%;
          max-width: 70%;
          padding-left: 8px;
        }
      }
      &.grid-rss__item--show-more {
        padding-bottom: 15%;
      }
    }
  }
  
}

@media only screen and (min-width: 768px) {

  .grid-rss {
    padding: 60px;
    .grid-rss__title {
      font-size: 28px;
    }
    .grid-rss__row {
      .grid-rss__col {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    .grid-rss__item {
      display: block;
      > div {
        &:nth-child(1) {
          flex: initial;
          max-width: initial;
          padding-right: 0;
        }
        &:nth-child(2) {
          flex: initial;
          max-width: initial;
          padding-left: 0;
        }
      }
      &.grid-rss__item--show-more {
        padding-bottom: 90%;
        border: 1px solid #5ac8fa;
        background-color: transparent;
      }
    }
  }
  
}

@media only screen and (min-width: 992px) {

  .grid-rss {
    .grid-rss__row {
      flex-wrap: nowrap;
      .grid-rss__col {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
  }

}

@media only screen and (min-width: 1200px) {

  .grid-rss {
    .grid-rss__item {
      .grid-rss__item-title {
        font-size: 20px;
      }
      .grid-rss__img-container {
        svg {
          width: 80px;
          height: 80px;
        }
      }
    }
  }

}
